
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_PIVOTFLOW_FRONTEND='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_PIVOTFLOW_BACKEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID='uzt4z-lp777-77774-qaabq-cai'
CANISTER_CANDID_PATH='/home/ubuntu/Desktop/PivotFlow/.dfx/local/canisters/PivotFlow_backend/PivotFlow_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES