// Version: 1.0.0
type AlertType__664211882 = {#any_change; #drop_below; #rise_above};
type FeeInfo__749703959 = {gwei : Float; usd : Float};
type GasAlert__934943403 =
  {
    blockchain : Text;
    createdAt : Time__1016387800;
    id : Text;
    isActive : Bool;
    maxGwei : Nat;
    priorityTier : PriorityTier__99963936;
    userId : Principal__602887086
  };
type NFTAlert__1043917635 =
  {
    alertType : AlertType__664211882;
    collectionName : Text;
    collectionSlug : Text;
    createdAt : Time__1016387800;
    currency : Text;
    currentFloorPrice : Float;
    gasLimit : ?Nat;
    id : Text;
    isActive : Bool;
    lastChecked : Time__1016387800;
    percentageChange : ?Float;
    targetPrice : Float;
    userId : Principal__602887086
  };
type NetworkFee__990038588 =
  {
    blockchain : Text;
    fast : FeeInfo__749703959;
    icon : Text;
    lastUpdated : Time__1016387800;
    slow : FeeInfo__749703959;
    standard : FeeInfo__749703959
  };
type Principal__224692764 = Principal;
type Principal__552624477 = Principal__224692764;
type Principal__602887086 = Principal__552624477;
type PriorityTier__99963936 = {#fast; #slow; #standard};
type Time__1016387800 = Int;
type User__1023942562 =
  {
    createdAt : Time__1016387800;
    isOperator : Bool;
    lastLogin : Time__1016387800;
    principal : Principal__602887086
  };
actor {
  stable var gasAlerts : [(Text, GasAlert__934943403)];
  stable var isInitialized : Bool;
  stable var networkFees : [(Text, NetworkFee__990038588)];
  stable var nftAlerts : [(Text, NFTAlert__1043917635)];
  stable var users : [(Principal, User__1023942562)]
};
